commit e8a10315e8371bd93eea8247fa9209d5aabba9aa
Author: lucie.hacques <lucie.hacques@gmail.com>
Date:   Tue Jan 10 16:39:50 2017 +0100

    modification de la classe Droits

commit 605aa76d5954881a3d89f0a0c1cf912ed0aced15
Author: lucie.hacques <lucie.hacques@gmail.com>
Date:   Tue Jan 10 16:25:56 2017 +0100

    Ajout de la classe Droits et initialisation de l'application

commit c356512ca6ffc33e55df5da1cea6d16022b31bc2
Author: Edrenn <edern.rodriguez@orange.fr>
Date:   Tue Jan 10 16:06:04 2017 +0100

    Ajout fichiers manquant

commit 78fb9fcf210d0dccf5f05d50f92463dde14db931
Author: Edrenn <edern.rodriguez@orange.fr>
Date:   Tue Jan 10 16:03:27 2017 +0100

    Modification fichier xml

commit cb77e450e844b66b37877a55a208849584470f89
Author: Edrenn <edern.rodriguez@orange.fr>
Date:   Tue Jan 10 16:02:22 2017 +0100

    Création classe User + ajout getters setters

commit b5c5df788fd58b0cb50ebd1cadee8bf79b63ebc3
Author: Edrenn <edern.rodriguez@orange.fr>
Date:   Tue Jan 10 15:59:24 2017 +0100

    création arboresence
