commit ff1b0c842884cba3693dae8f7912afe024ae84fd
Author: Edrenn <edern.rodriguez@orange.fr>
Date:   Tue Jan 10 16:25:41 2017 +0100

    Ajout Application + point d'entrée

commit 6be90136e67f940001fa7882ab803b9dd4ba8667
Author: Edrenn <edern.rodriguez@orange.fr>
Date:   Tue Jan 10 16:13:23 2017 +0100

    Ajout constructeurs

commit c356512ca6ffc33e55df5da1cea6d16022b31bc2
Author: Edrenn <edern.rodriguez@orange.fr>
Date:   Tue Jan 10 16:06:04 2017 +0100

    Ajout fichiers manquant

commit 78fb9fcf210d0dccf5f05d50f92463dde14db931
Author: Edrenn <edern.rodriguez@orange.fr>
Date:   Tue Jan 10 16:03:27 2017 +0100

    Modification fichier xml

commit cb77e450e844b66b37877a55a208849584470f89
Author: Edrenn <edern.rodriguez@orange.fr>
Date:   Tue Jan 10 16:02:22 2017 +0100

    Création classe User + ajout getters setters

commit b5c5df788fd58b0cb50ebd1cadee8bf79b63ebc3
Author: Edrenn <edern.rodriguez@orange.fr>
Date:   Tue Jan 10 15:59:24 2017 +0100

    création arboresence
